# json-logging-amp

./: pom.xml
src/main/amp/: module.properties
src/main/amp/config/alfresco/module/alfresco-json-logging-amp/: module-context.xml
